@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Global*/
/*#region*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
/*#endregion*/

:root{
    --orange:#FF5722;
    --bk:rgba(255, 204, 188, 0.40);
    --light-black:#21272A;
    --white:#fff;
    --cool-gray:#DDE1E6;
    --light-gray:#697077;
    --black:#000;
    --dark-gray:#263238;
    --coolGray-30: #C1C7CD;
    --coolGray-10: #F2F4F8;
}

/*Header*/
/*#region*/
.main-header{
    min-height: 80px;
    background-color: var(--bk);
    padding: 16px 80px;
}

.main-header .row{
    align-items: center;
    justify-content: space-between;
}

.main-header ul{
    display: flex;
    gap: 16px;
}

.main-header ul li a{
    font-size: 16px;
    font-weight: 500;
    line-height: 100%;
    color: var(--light-black);
}

.main-header ul li .active{
    color: var(--orange);
}

.main-header ul li a:hover{
    color: var(--orange);
}

.contacts{
    display: flex;
    gap: 16px;
}

.contacts a{
    display: inline-block;
    height: 48px;
    text-align: center;
    padding: 16px 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 100%; 
    letter-spacing: 0.5px;
    border: 2px solid var(--orange);
    border-radius: 6px;
    transition:  all linear 0.3s;
}

.contacts .first-main-link{
    color: var(--orange);
}

.contacts .second-main-link{
    background: #FF5722;
    color: var(--white);
}

.contacts .first-main-link:hover{
    background-color: var(--orange);
    color: var(--white);
}

.contacts .second-main-link:hover{
    background-color: transparent;
    color: var(--orange);
}

.menu{
    border: none;
    outline: none;
    width: 80px;
    height: 80px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 858px){
    .menu{
        display: none;
    }
}

@media screen and (max-width: 858px){
    .menu{
        display: flex;
    }

    .main-header nav{
        display: none;
    } 
}

@media screen and (max-width: 610px){
    .main-header{
        padding: 16px;
    }
    .contacts{
        display: none;
    }
}
/*#endregion*/

/*Hero Section*/
/*#region*/
.hero-section{
    padding: 16px 80px;
    background-color: var(--bk);
}

.hero-section .row{
    justify-content: space-between;
    align-items: center;
}

.hero-heading{
    display: flex;
    flex-direction: column;
    gap:24px;
}

.hero-heading h1{
    color: var(--light-black);
    font-size: 54px;
    font-weight: 700;
    line-height: 110%;
}

.hero-heading p{
    color: var(--light-black);
    font-size: 18px;
    font-weight: 400;
    line-height: 140%; 
    margin-bottom: 40px;
}

.hero-heading .contacts a{
    padding: 16px;
    max-width: 185px;
}

.hero-section img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
}

@media screen and (max-width: 858px){
    .hero-section{
        padding: 80px 16px;
    }

    .hero-section .row{
        gap: 15px;
        text-align: center;
    }

    .hero-heading .contacts{
        display: flex;
        justify-content: center;
    }

    .hero-section .col-6{
        width: 100%;
    }
}
/*#endregion*/

/*Course Section*/
/*#region*/
.course-section{
    padding: 40px 80px;
    border-bottom: 1px solid var(--cool-gray);
    background: var(--white);
}

.course-heading{
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px;
}

.course-heading h2{
    font-size: 42px;
    font-weight: 700;
    line-height: 110%;
    color: var(--light-black);
}

.course-heading p{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    color: var(--light-black); 
}

.item{
    border: 1px solid var(--cool-gray);
    background: var(--white);
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    transition: all linear 0.3s;
}

.item:hover{
    transform:translateY(3px);
}

.item-img img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    display: block;
}

.item-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: center;
}

.item-content h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 110%;
    color: var(--light-black);
}

.item-content p{
    color: var(--light-gray);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}

@media screen and (max-width: 858px){
    .course-section{
        padding: 40px 16px;
    }

    .course-section .row{
        row-gap: 24px;
    }

    .course-section .col-3{
        width: 50%;
    }

    .course-heading{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 610px){
    .course-section .col-3{
        width: 100%;
    }
}
/*#endregion*/

/*About Us Section*/
/*#region*/
.about-section , .business-section{
    padding: 40px 80px;
}

.about-section h2{
    font-size: 42px;
    font-weight: 700;
    line-height: 110%; 
    color: var(--light-black);
    margin-bottom: 16px;
}

.about-list{
    display: flex;
    column-gap: 24px;
    row-gap: 64px;
    flex-wrap: wrap;
}

.about-li{
    display:  flex;
    flex-direction: column;
    gap:24px;
    width: 45%;
}

.list-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.list-content h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 140%; 
    color: var(--black);
}

.list-content p{
    color:  var(--light-black);
    font-size: 18px;
    font-weight: 400;
    line-height: 140%; 
}

.about-section .about-img{
    min-height: 100%;
    display: block;
    width: 100%;
    object-fit: fill;
}

@media screen and (max-width: 1095px){
    .about-section{
        padding: 40px 16px;
    }

    .about-section h2{
        text-align: center;
    }

    .about-section .col-6{
        width: 100%;
    }

    .about-section .row{
        row-gap: 24px;
    }
}

@media screen and (max-width: 610px){
    .about-section .about-list{
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 870px){
    .about-section .about-li{
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}
/*#endregion*/

/*Business Section*/
/*#region*/
.business-item{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.business-section img{
    width: 100%;
    height: 100%;
    display: block;
}

.business-item h2{
    font-size: 42px;
    font-weight: 700;
    line-height: 110%;
    color: var(--light-black);
}

.business-item p{
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    color: var(--light-black);
    margin-bottom: 64px;
}

.business-item .second-main-link{
    padding: 16px 24px;
}

@media screen and (max-width: 1095px){
    .business-section{
        padding: 40px 16px;
    }

    .business-section .col-6{
        width: 100%;
    }

    .business-section .row{
        row-gap: 80px;
    }

    .business-item{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .business-section .contacts{
        display: flex;
    }
}
/*#endregion*/

/*Accses Section*/
/*#region*/
.accses-section{
    padding: 40px 80px 0 40px;
}

.accses-item{
    display: flex;
    padding: 160px 0;
    flex-direction: column;
    gap: 16px;
}

.accses-item h2{
    font-size: 54px;
    font-weight: 700;
    line-height: 110%;
    color: var(--light-black);
}

.accses-item p{
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    color: var(--light-black);
    margin-bottom: 80px;
}

.accses-section img{
    width: 100%;
    min-height: 100%;
}

@media screen and (max-width: 1095px){
    .accses-section{
        padding: 40px 16px 0 16px;
    }

    .accses-section .col-8 , .accses-section .col-4{
        width: 100%;
    }

    .accses-section.row{
        row-gap: 80px;
    }

    .accses-section .contacts{
        display: flex;
    }

    .accses-item {
        text-align: center;
        align-items: center;
        justify-content: center;
    }
}
/*#endregion*/

/*Footer*/
/*#region*/
footer{
    padding: 64px 80px;
    background: var(--dark-gray);
}

footer .first-row{
    align-items: center;
    justify-content: space-between;
    padding-bottom: 48px;
    border-bottom: 1px solid var(--white);
}

.footer-form{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.input-control{
    width: 100%;
    height: 48px;
    padding: 12px 30px;
    border-radius: 6px;
    background: var(--coolGray-10);
    outline: none;
    border: 0 0  1px solid var(--coolGray-30) 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.icon{
    position: relative;
    display: flex;
    gap: 8px;
    width: 100%;
}

.icon svg{
    position: absolute;
    left: 4px;
    top: 50%;
    transform: translatey(-50%);
}
.form-btn{
    width: 100%;
    height: 48px;
    padding: 16px 12px;
    display: inline-block;
    color: var(--white);
    text-align: center;
    border-radius: 6px;
    background-color: var(--orange);
    border: 1px solid var(--orange);
    font-size: 16px;
    font-weight: 500;
    line-height: 100%; 
    letter-spacing: 0.5px;
}

.second-row{
    padding: 48px 0;
    border-bottom: 1px solid var(--white);
    align-items: center;
    justify-content: space-between;
}

.flex{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.flex h4{
    font-size: 18px;
    font-weight: 700;
    line-height: 110%;
    color: var(--white);
}

.flex li a , .third-row li a{
    font-size: 16px;
    font-weight: 500;
    line-height: 100%; 
    color: var(--white);
}

.second-flex{
    display: flex;
    gap: 8px;
}

.third-row{
    justify-content: space-between;
    align-items: center;
    padding-top: 48px;
}

.third-row p{
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: 140%; 
}

.third-row ul{
    display: flex;
    gap: 16px;
}

@media screen and (max-width: 890px){
    .first-row , .second-row , .third-row{
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .second-flex{
        justify-content: center;
        align-items: center;
    }
}
/*#endregion*/

